server.port = 9090

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ebusiness
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#The three first ones seem to be obsolete

#logging.level.root=TRACE
#logging.level.com.baeldung=TRACE
